name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_id_col|stem|dd21d181834bf635|01a1d7581c3bf398|e9a621ee42c6b120|177105396||t20060.3147786592s|a97263ee4a32bdd4|601873|rds|local|vector|||0.563||
add_id_column|function|41cd91b4d0cb12fa|||||||||||||||
d_long|stem|024861da2d4358bc|2cae959bcf48701f|d48f64a875645bca|989470581||t20060.3147548992s|32a701e63597ff41|4121253|rds|local|vector|||3.125||
data_files_list|stem|bf695fadec478af0|b34e135d1e3b84b9|2c530c1562a7fbd1|-528119957|data-processed/data-raw-no-sensitive/matomo_export_2024-05-27.csv*data-processed/data-raw-no-sensitive/matomo_export_2024-05-28.csv*data-processed/data-raw-no-sensitive/matomo_export_2024-05-29.csv*data-processed/data-raw-no-sensitive/matomo_export_2024-05-30.csv*data-processed/data-raw-no-sensitive/matomo_export_2024-05-31.csv*data-processed/data-raw-no-sensitive/matomo_export_2024-06-01.csv*data-processed/data-raw-no-sensitive/matomo_export_2024-06-02.csv*data-processed/data-raw-no-sensitive/matomo_export_2024-06-03.csv|t19969.3057638889s|6b5394ebc2e52713|7735646|file|local|vector|||0.144||
df_subtitles_timestamps|stem|70ebeb3c5826cd62|eae280e9c3394824|4ac8e7400c5cabb8|1701844093||t20036.5229799815s|0001773f7c48b9e5|87095|rds|local|vector|||0.056||
one_df|stem|23758671be13745a|8e4909184c6fb57f|7abc03d1440ff1bc|382334564||t20060.3146743172s|089132b5283335c2|546014|rds|local|vector|||57.078||
repair_dttm|stem|a213977a418c4ebb|f1eac4a1e6ff1c7e|8c7dac3baa33c1f8|-864056193||t20060.3146980238s|83b48ed0d3c9e2ad|575111|rds|local|vector|||0.766||
rm_constants|stem|9e4d32a8c26b2089|bfdf26802e7d829e|5706ae5f6df95ba0|-1208390986||t20060.3146854688s|92315a7a8c50d93a|544902|rds|local|vector|||0.172||
rm_empty|stem|41f5e6b65666a33a|f22cd8f8dcb3f8e9|91e75c145d1b61f3|615055421||t20060.3146797764s|ad6d75aaeb26cb57|545229|rds|local|vector|||0.141||
rm_lecturers_admins|stem|779f51d8439f2b8f|c26cbced287424e8|b15d9a502e8626d7|-249464814||t20060.3147034901s|1a35c2867a946ead|545338|rds|local|vector|||0.156||
write_xlsx|stem|aa2861609836426a|52f1478d7130a40a|d48f64a875645bca|900156019||t20060.3147606541s|5a04a740e1697d34|146|rds|local|vector|||0.469||
